is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = mywebsite
build_property.RootNamespace = mywebsite
build_property.ProjectDir = C:\Users\HASAN\Desktop\Kendi Sitem2\mywebsite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HASAN\Desktop\Kendi Sitem2\mywebsite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Blog/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Blog/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Blog/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xHdW5jZWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Home/Hakkimda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWtraW1kYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Home/HakkimdaGuncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWtraW1kYUd1bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Project/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Project/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Project/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxHdW5jZWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HASAN/Desktop/Kendi Sitem2/mywebsite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qbt2uymsuq
